spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:test_boot
spring.datasource.username=aya
spring.datasource.password=aya

hibernate.connection.autocommit=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.curent_session_contexr_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update